<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration page</title>
        <style>
          * {
            box-sizing: border-box;
          }
          
          body {
            background-color: #f1f1f1;
          }
          
          #regForm {
            background-color: #ffffff;
            margin: 100px auto;
            font-family: Raleway;
            padding: 40px;
            width: 70%;
            min-width: 300px;
            height: auto;
          }
          
          h1 {
            text-align: center;  
          }
          
          input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
          }
          
          input.invalid {
            background-color: #ffdddd;
          }
          

          
          button {
            background-color: #04AA6D;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            font-family: Raleway;
            cursor: pointer;
          }
          
          button:hover {
            opacity: 0.8;
          }
          
          #prevBtn {
            background-color: #bbbbbb;
          }
          
          .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;  
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
          }
          
          .step.active {
            opacity: 1;
          }
          
          .step.finish {
            background-color: #04AA6D;
          }
          .drop_btn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          
          .drop_btn:hover, .drop_btn:focus {
            background-color: #2980B9;
          }
          
          .drop_down {
            position: relative;
            display: inline-block;
          }
          
          .dropdown_content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown_content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .drop_down a:hover {background-color: #ddd;}
          
          .show {display: block;}
          
          .drop_down:hover .dropdown_content {display: block;}
          
          .drop_down:hover .drop_btn {background-color: #3e8e41;}
          
          #address{
            width: 900px;
            padding: 20px;
            background-color: white;
            -webkit-box-align: center;
            margin: auto;
          }
          
          .sizy{
            width: 852px;
            text-align: center;
          }
          
          input::-webkit-inner-spin-button {
              -webkit-appearance: none;
          }

          .opt{
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
          }
          
          
          
      </style>
    </head>
<body>

<form id="regForm" action="/register3" method="post" enctype="multipart/form-data">
  <h1>Registration</h1>

  <div class="tab">Personal details:
    <p><input placeholder="First name" name="fname"></p>
    <p><input placeholder="Middle name" name="mname"></p>
    <p><input placeholder="Last name" name="lname"></p>
      <label for="occupation">Select occupation:</label>
      <select class="opt"  name="occupation">
        <option class="opt" value="government">Government</option>
        <option class="opt" value="public">Public</option>
        <option class="opt" value="private">Private</option>
        <option class="opt" value="professional">Professional</option>
        <option class="opt" value="selfemployed">Self-Employed</option>
        <option class="opt" value="student">Student</option>
        <option class="opt" value="other">Other</option>
      </select>
      <br><br>

      <label for="dateofbirth">Date of Birth:</label>
      <input type="date" name="DOB" placeholder="Date of Birth">
      <br><br>

      <select class="opt" name="martialstatus">
        <option class="opt" selected>Select your martial status</option>
        <option class="opt" value="married">Married</option>
        <option class="opt" value="unmarried">Unmarried</option>
      </select>

      <br><br>
      <select class="opt" name="country" >
      
    <option class="opt" value="Afganistan">Afghanistan</option>
    <option class="opt" value="Albania">Albania</option>
    <option class="opt" value="Algeria">Algeria</option>
    <option class="opt" value="American Samoa">American Samoa</option>
    <option class="opt" value="Andorra">Andorra</option>
    <option class="opt" value="Angola">Angola</option>
    <option class="opt" value="Anguilla">Anguilla</option>
    <option class="opt" value="Antigua & Barbuda">Antigua & Barbuda</option>
    <option class="opt" value="Argentina">Argentina</option>
    <option class="opt" value="Armenia">Armenia</option>
    <option class="opt" value="Aruba">Aruba</option>
    <option class="opt" value="Australia">Australia</option>
    <option class="opt" value="Austria">Austria</option>
    <option class="opt" value="Azerbaijan">Azerbaijan</option>
    <option class="opt" value="Bahamas">Bahamas</option>
    <option class="opt" value="Bahrain">Bahrain</option>
    <option class="opt" value="Bangladesh">Bangladsh</option>
    <option class="opt" value="Barbados">Barbados</option>
    <option class="opt" value="Belarus">Belarus</option>
    <option class="opt" value="Belgium">Belgium</option>
    <option class="opt" value="Belize">Belize</option>
    <option class="opt" value="Benin">Benin</option>
    <option class="opt" value="Bermuda">Bermuda</option>
    <option class="opt" value="Bhutan">Bhutan</option>
    <option class="opt" value="Bolivia">Bolivia</option>
    <option class="opt" value="Bonaire">Bonaire</option>
    <option class="opt" value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
    <option class="opt" value="Botswana">Botswana</option>
    <option class="opt" value="Brazil">Brazil</option>
    <option class="opt" value="British Indian Ocean Ter">British Indian Ocean Ter</option>
    <option class="opt" value="Brunei">Brunei</option>
    <option class="opt" value="Bulgaria">Bulgaria</option>
    <option class="opt" value="Burkina Faso">Burkina Faso</option>
    <option class="opt" value="Burundi">Burundi</option>
    <option class="opt" value="Cambodia">Cambodia</option>
    <option class="opt" value="Cameroon">Cameroon</option>
    <option class="opt" value="Canada">Canada</option>
    <option class="opt" value="Canary Islands">Canary Islands</option>
    <option class="opt" value="Cape Verde">Cape Verde</option>
    <option class="opt" value="Cayman Islands">Cayman Islands</option>
    <option class="opt" value="Central African Republic">Central African Republic</option>
    <option class="opt" value="Chad">Chad</option>
    <option class="opt" value="Channel Islands">Channel Islands</option>
    <option class="opt" value="Chile">Chile</option>
    <option class="opt" value="China">China</option>
    <option class="opt" value="Christmas Island">Christmas Island</option>
    <option class="opt" value="Cocos Island">Cocos Island</option>
    <option class="opt" value="Colombia">Colombia</option>
    <option class="opt" value="Comoros">Comoros</option>
    <option class="opt" value="Congo">Congo</option>
    <option class="opt" value="Cook Islands">Cook Islands</option>
    <option class="opt" value="Costa Rica">Costa Rica</option>
    <option class="opt" value="Cote DIvoire">Cote DIvoire</option>
    <option class="opt" value="Croatia">Croatia</option>
    <option class="opt" value="Cuba">Cuba</option>
    <option class="opt" value="Curaco">Curacao</option>
    <option class="opt" value="Cyprus">Cyprus</option>
    <option class="opt" value="Czech Republic">Czech Republic</option>
    <option class="opt" value="Denmark">Denmark</option>
    <option class="opt" value="Djibouti">Djibouti</option>
    <option class="opt" value="Dominica">Dominica</option>
    <option class="opt" value="Dominican Republic">Dominican Republic</option>
    <option class="opt" value="East Timor">East Timor</option>
    <option class="opt" value="Ecuador">Ecuador</option>
    <option class="opt" value="Egypt">Egypt</option>
    <option class="opt" value="El Salvador">El Salvador</option>
    <option class="opt" value="Equatorial Guinea">Equatorial Guinea</option>
    <option class="opt" value="Eritrea">Eritrea</option>
    <option class="opt" value="Estonia">Estonia</option>
    <option class="opt" value="Ethiopia">Ethiopia</option>
    <option class="opt" value="Falkland Islands">Falkland Islands</option>
    <option class="opt" value="Faroe Islands">Faroe Islands</option>
    <option class="opt" value="Fiji">Fiji</option>
    <option class="opt" value="Finland">Finland</option>
    <option class="opt" value="France">France</option>
    <option class="opt" value="French Guiana">French Guiana</option>
    <option class="opt" value="French Polynesia">French Polynesia</option>
    <option class="opt" value="French Southern Ter">French Southern Ter</option>
    <option class="opt" value="Gabon">Gabon</option>
    <option class="opt" value="Gambia">Gambia</option>
    <option class="opt" value="Georgia">Georgia</option>
    <option class="opt" value="Germany">Germany</option>
    <option class="opt" value="Ghana">Ghana</option>
    <option class="opt" value="Gibraltar">Gibraltar</option>
    <option class="opt" value="Great Britain">Great Britain</option>
    <option class="opt" value="Greece">Greece</option>
    <option class="opt" value="Greenland">Greenland</option>
    <option class="opt" value="Grenada">Grenada</option>
    <option class="opt" value="Guadeloupe">Guadeloupe</option>
    <option class="opt" value="Guam">Guam</option>
    <option class="opt" value="Guatemala">Guatemala</option>
    <option class="opt" value="Guinea">Guinea</option>
    <option class="opt" value="Guyana">Guyana</option>
    <option class="opt" value="Haiti">Haiti</option>
    <option class="opt" value="Hawaii">Hawaii</option>
    <option class="opt" value="Honduras">Honduras</option>
    <option class="opt" value="Hong Kong">Hong Kong</option>
    <option class="opt" value="Hungary">Hungary</option>
    <option class="opt" value="Iceland">Iceland</option>
    <option class="opt" value="Indonesia">Indonesia</option>
    <option class="opt" value="India" selected>India</option>
    <option class="opt" value="Iran">Iran</option>
    <option class="opt" value="Iraq">Iraq</option>
    <option class="opt" value="Ireland">Ireland</option>
    <option class="opt" value="Isle of Man">Isle of Man</option>
    <option class="opt" value="Israel">Israel</option>
    <option class="opt" value="Italy">Italy</option>
    <option class="opt" value="Jamaica">Jamaica</option>
    <option class="opt" value="Japan">Japan</option>
    <option class="opt" value="Jordan">Jordan</option>
    <option class="opt" value="Kazakhstan">Kazakhstan</option>
    <option class="opt" value="Kenya">Kenya</option>
    <option class="opt" value="Kiribati">Kiribati</option>
    <option class="opt" value="Korea North">Korea North</option>
    <option class="opt" value="Korea Sout">Korea South</option>
    <option class="opt" value="Kuwait">Kuwait</option>
    <option class="opt" value="Kyrgyzstan">Kyrgyzstan</option>
    <option class="opt" value="Laos">Laos</option>
    <option class="opt" value="Latvia">Latvia</option>
    <option class="opt" value="Lebanon">Lebanon</option>
    <option class="opt" value="Lesotho">Lesotho</option>
    <option class="opt" value="Liberia">Liberia</option>
    <option class="opt" value="Libya">Libya</option>
    <option class="opt" value="Liechtenstein">Liechtenstein</option>
    <option class="opt" value="Lithuania">Lithuania</option>
    <option class="opt" value="Luxembourg">Luxembourg</option>
    <option class="opt" value="Macau">Macau</option>
    <option class="opt" value="Macedonia">Macedonia</option>
    <option class="opt" value="Madagascar">Madagascar</option>
    <option class="opt" value="Malaysia">Malaysia</option>
    <option class="opt" value="Malawi">Malawi</option>
    <option class="opt" value="Maldives">Maldives</option>
    <option class="opt" value="Mali">Mali</option>
    <option class="opt" value="Malta">Malta</option>
    <option class="opt" value="Marshall Islands">Marshall Islands</option>
    <option class="opt" value="Martinique">Martinique</option>
    <option class="opt" value="Mauritania">Mauritania</option>
    <option class="opt" value="Mauritius">Mauritius</option>
    <option class="opt" value="Mayotte">Mayotte</option>
    <option class="opt" value="Mexico">Mexico</option>
    <option class="opt" value="Midway Islands">Midway Islands</option>
    <option class="opt" value="Moldova">Moldova</option>
    <option class="opt" value="Monaco">Monaco</option>
    <option class="opt" value="Mongolia">Mongolia</option>
    <option class="opt" value="Montserrat">Montserrat</option>
    <option class="opt" value="Morocco">Morocco</option>
    <option class="opt" value="Mozambique">Mozambique</option>
    <option class="opt" value="Myanmar">Myanmar</option>
    <option class="opt" value="Nambia">Nambia</option>
    <option class="opt" value="Nauru">Nauru</option>
    <option class="opt" value="Nepal">Nepal</option>
    <option class="opt" value="Netherland Antilles">Netherland Antilles</option>
    <option class="opt" value="Netherlands">Netherlands (Holland, Europe)</option>
    <option class="opt" value="Nevis">Nevis</option>
    <option class="opt" value="New Caledonia">New Caledonia</option>
    <option class="opt" value="New Zealand">New Zealand</option>
    <option class="opt" value="Nicaragua">Nicaragua</option>
    <option class="opt" value="Niger">Niger</option>
    <option class="opt" value="Nigeria">Nigeria</option>
    <option class="opt" value="Niue">Niue</option>
    <option class="opt" value="Norfolk Island">Norfolk Island</option>
    <option class="opt" value="Norway">Norway</option>
    <option class="opt" value="Oman">Oman</option>
    <option class="opt" value="Pakistan">Pakistan</option>
    <option class="opt" value="Palau Island">Palau Island</option>
    <option class="opt" value="Palestine">Palestine</option>
    <option class="opt" value="Panama">Panama</option>
    <option class="opt" value="Papua New Guinea">Papua New Guinea</option>
    <option class="opt" value="Paraguay">Paraguay</option>
    <option class="opt" value="Peru">Peru</option>
    <option class="opt" value="Phillipines">Philippines</option>
    <option class="opt" value="Pitcairn Island">Pitcairn Island</option>
    <option class="opt" value="Poland">Poland</option>
    <option class="opt" value="Portugal">Portugal</option>
    <option class="opt" value="Puerto Rico">Puerto Rico</option>
    <option class="opt" value="Qatar">Qatar</option>
    <option class="opt" value="Republic of Montenegro">Republic of Montenegro</option>
    <option class="opt" value="Republic of Serbia">Republic of Serbia</option>
    <option class="opt" value="Reunion">Reunion</option>
    <option class="opt" value="Romania">Romania</option>
    <option class="opt" value="Russia">Russia</option>
    <option class="opt" value="Rwanda">Rwanda</option>
    <option class="opt" value="St Barthelemy">St Barthelemy</option>
    <option class="opt" value="St Eustatius">St Eustatius</option>
    <option class="opt" value="St Helena">St Helena</option>
    <option class="opt" value="St Kitts-Nevis">St Kitts-Nevis</option>
    <option class="opt" value="St Lucia">St Lucia</option>
    <option class="opt" value="St Maarten">St Maarten</option>
    <option class="opt" value="St Pierre & Miquelon">St Pierre & Miquelon</option>
    <option class="opt" value="St Vincent & Grenadines">St Vincent & Grenadines</option>
    <option class="opt" value="Saipan">Saipan</option>
    <option class="opt" value="Samoa">Samoa</option>
    <option class="opt" value="Samoa American">Samoa American</option>
    <option class="opt" value="San Marino">San Marino</option>
    <option class="opt" value="Sao Tome & Principe">Sao Tome & Principe</option>
    <option class="opt" value="Saudi Arabia">Saudi Arabia</option>
    <option class="opt" value="Senegal">Senegal</option>
    <option class="opt" value="Seychelles">Seychelles</option>
    <option class="opt" value="Sierra Leone">Sierra Leone</option>
    <option class="opt" value="Singapore">Singapore</option>
    <option class="opt" value="Slovakia">Slovakia</option>
    <option class="opt" value="Slovenia">Slovenia</option>
    <option class="opt" value="Solomon Islands">Solomon Islands</option>
    <option class="opt" value="Somalia">Somalia</option>
    <option class="opt" value="South Africa">South Africa</option>
    <option class="opt" value="Spain">Spain</option>
    <option class="opt" value="Sri Lanka">Sri Lanka</option>
    <option class="opt" value="Sudan">Sudan</option>
    <option class="opt" value="Suriname">Suriname</option>
    <option class="opt" value="Swaziland">Swaziland</option>
    <option class="opt" value="Sweden">Sweden</option>
    <option class="opt" value="Switzerland">Switzerland</option>
    <option class="opt" value="Syria">Syria</option>
    <option class="opt" value="Tahiti">Tahiti</option>
    <option class="opt" value="Taiwan">Taiwan</option>
    <option class="opt" value="Tajikistan">Tajikistan</option>
    <option class="opt" value="Tanzania">Tanzania</option>
    <option class="opt" value="Thailand">Thailand</option>
    <option class="opt" value="Togo">Togo</option>
    <option class="opt" value="Tokelau">Tokelau</option>
    <option class="opt" value="Tonga">Tonga</option>
    <option class="opt" value="Trinidad & Tobago">Trinidad & Tobago</option>
    <option class="opt" value="Tunisia">Tunisia</option>
    <option class="opt" value="Turkey">Turkey</option>
    <option class="opt" value="Turkmenistan">Turkmenistan</option>
    <option class="opt" value="Turks & Caicos Is">Turks & Caicos Is</option>
    <option class="opt" value="Tuvalu">Tuvalu</option>
    <option class="opt" value="Uganda">Uganda</option>
    <option class="opt" value="United Kingdom">United Kingdom</option>
    <option class="opt" value="Ukraine">Ukraine</option>
    <option class="opt" value="United Arab Erimates">United Arab Emirates</option>
    <option class="opt" value="United States of America">United States of America</option>
    <option class="opt" value="Uraguay">Uruguay</option>
    <option class="opt" value="Uzbekistan">Uzbekistan</option>
    <option class="opt" value="Vanuatu">Vanuatu</option>
    <option class="opt" value="Vatican City State">Vatican City State</option>
    <option class="opt" value="Venezuela">Venezuela</option>
    <option class="opt" value="Vietnam">Vietnam</option>
    <option class="opt" value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
    <option class="opt" value="Virgin Islands (USA)">Virgin Islands (USA)</option>
    <option class="opt" value="Wake Island">Wake Island</option>
    <option class="opt" value="Wallis & Futana Is">Wallis & Futana Is</option>
    <option class="opt" value="Yemen">Yemen</option>
    <option class="opt" value="Zaire">Zaire</option>
    <option class="opt" value="Zambia">Zambia</option>
    <option class="opt" value="Zimbabwe">Zimbabwe</option>
    </select>

    <br><br>
    <select class="opt" name="sex">
        <option class="opt" selected>Select your gender</option>
        <option class="opt" value="Male">Male</option>
        <option class="opt" value="Female">Female</option>
        <option class="opt" value="Transgender">Transgender</option>
      </select>
    <br><br>

    <p><input type="email" name="email" placeholder="Email" ></p>
    <p><input type="number" name="mobileno" placeholder="Mobile number"></p>
  </div>

  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="submit" class="button">Previous</button>
      <button type="submit" class="button">Next</button>
    </div>
  </div>
</form>

</body>
</html>