<!DOCTYPE html>    
<html>    
<head>   
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Search Trains</title>    
    <style>
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        
        background-image: linear-gradient(-90deg, #d38312,#a83279);
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color:white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color:black;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-image: linear-gradient(-90deg, #d38312,#a83279);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color:white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: black;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }

      .login a{
    float: right;
    
  }
  
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;
  }
  
  
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  body{
    background-image: url(https://cdn.wallpapersafari.com/47/6/zbDYkv.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    overflow-x: hidden;
}
  

  .reserve{
    border: 2px solid grey;
    width: 250px;
    float: left;
    margin-left: 20px;
    padding: 10px;
  }
  .bigbox{
    border: 2px solid black;
    padding: 20px;
    background-image: linear-gradient(#000428 , #004e92);
    margin-bottom: 10px;
    color: white;
    margin-right: 35px;
    float: right;
  }
  #search{
    border: 3px solid white;
    width: 450px;
    margin: 15px;
    padding: 20px;

    text-align: center;
  }
  
  .station{
    width: auto;
    background-color: whitesmoke;
  }
  
  
  .opt{
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
     border: 1px solid #aaaaaa;
     width: 70.5%;
     margin-left: 2%;
     margin-bottom: 4%;
     
    }
    
    button {
      background-color: #04AA6D;
      color: #ffffff;
      border: none;
          padding: 10px 20px;
          font-size: 17px;
          font-family: Raleway;
          cursor: pointer;
          margin-bottom: 2%;
        }
        b{
          color: white;
        }

        .link:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

.link:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

.link:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}


        #Runningstatus{
          margin: 15px;
          width: 500px;
          float: right;
        }
        
        #sear{
          background-color: #04AA6D;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          font-size: 17px;
          font-family: Raleway;
          cursor: pointer;
          margin-bottom: 2%;   
          margin-left: 0.75%;
          margin-top: 15px;
          float: right;
  }
  

  
  
  </style>    
</head>    
<body>
  
  <div class="navbar">
    <a href="/"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="travelupdates"><i class="fa fa-train" style="font: size 24px;"></i> Travel Updates</a>
    <div class="dropdown">
      <button class="dropbtn"><i class="fa fa-fw fa-envelope"></i> Contact Us
      </button>
      <div class="dropdown-content">
        <a onclick="ccn()">Customer Care numbers</a>
        <a onclick="tcl()">For Ticket cancellation</a>
        <a onclick="queries()">For Other Queries</a>
      </div>
    </div> 
    <div class="dropdown">
  
      <button class="dropbtn"><i>&#9432;</i> About</button>
      <div class="dropdown-content">
        <a href="privacypolicy">Privacy Policy</a>
          <a href="t&c">Terms & Conditions</a>
      </div> 
    </div>
      <div class="login" >
          <a href="/"><i class="fa fa-fw fa-user"></i>Logout</a>
      </div>
  </div>
  
  
  <script>
      function ccn() {
        alert(" Customer care numbers - 0763-6612461, 0763-4090840")
      }
  
      function tcl(){
        alert("For ticket cancellation - tc@railexp.co.in")
      }
      function queries(){
        alert("For other queries - queries@railexp.co.in")
      }
  
  
  </script>
  
  <form id = "Runningstatus" action="/runningstatus" enctype="multipart/form-data" style="width: 193px;">
    <button  class="button" type="submit">Check Running Status</button>
  </form>
    <a id="sear" href = "/pnr" class="button" type="submit" >Cancel Ticket</a>
  
  <div class="container" id="container">
		<div class="form-container log-in-container" style="display: inline;">
    <div class="search " style="width: 450px;">
      <form id = "search"  action= "/search" method="post"> 
        <h1 style="color:white;">Search Trains</h1> 

        <label><b>Startstation    
        </b><br>    
        </label>    
        <select class="opt" name="Startstation" id="Startstation">
            <option class="opt" class="station" selected>Enter start station</option>
            {% for j in z %}
                <option class="opt" class="station" value={{j[0]}}-{{j[1]}}>{{j[0]}}-{{j[1]}}</option>
            {% endfor %}
        </select> <br>
        <label><b>Endstation     
        </b> <br>  
        </label>    
        <select class="opt" name="Endstation" id="Endstation">
            <option class="opt" class="station" selected>Enter end station</option>
            {% for j in z %}
                <option class="opt" class="station" value={{j[0]}}-{{j[1]}}>{{j[0]}}-{{j[1]}}</option>
            {% endfor %}
        </select>  <br> 
         
        <label><b>Date   
        </b><br>    
        </label>    
        <input class="opt" type="date" name="Date" id="Date" placeholder="Date" > <br>
        <label><b>Category   
        </b><br>    
        </label> 
        <select class="opt" name="category" id="category" >
          <option class="opt" selected >Select a category</option>
          <option class="opt" class="station">General</option>
          <option class="opt" class="station">Tatkal</option>
        </select> <br>
        <button class="button" type="submit">Search</button>       

      </form> 
    </div>           

    <div>
      {% for i in c %}
        <div class="bigbox">

          <h2>{{i[0][0]}} - {{i[0][1]}}</h2>
          <h2>Number of Seats Available:</h2>
          <div class="reserve">
            <p>SL</p>
            <p>Number of seats : {{i[0][3]}}</p>
            <p>Waiting List : {{i[0][4]}}</p>
            <p>Price : {{x[c.index(i)]}}</p>
            {% if i[0][3]>0 %}
              <a class="link" href = "/npass/{{i[0][0]}}/{{x[c.index(i)]}}/SL/{{i[0][3]}}" class = "button">Book Now</a>
            {% endif %}
          </div>
          <div class="reserve">
            <p>3A</p>
            <p>Number of seats : {{i[0][5]}}</p>
            <p>Waiting List : {{i[0][6]}}</p>
            <p>Price : {{r[c.index(i)]}}</p>
            {% if i[0][5]>0 %}
              <a class="link" href = "/npass/{{i[0][0]}}/{{r[c.index(i)]}}/3A/{{i[0][5]}}" class = "button">Book Now</a>
            {% endif %}
          </div>
          <div class="reserve">
            <p>2A</p>
            <p>Number of seats : {{i[0][7]}}</p>
            <p>Waiting List : {{i[0][8]}}</p>
            <p>Price : {{w[c.index(i)]}}</p>
            {% if i[0][7]>0 %}
              <a  class="link" href = "/npass/{{i[0][0]}}/{{w[c.index(i)]}}/2A/{{i[0][7]}}" class = "button">Book Now</a>
            {% endif %}
          </div>
          <div class="reserve">
            <p>1A</p>
            <p>Number of seats : {{i[0][9]}}</p>
            <p>Waiting List : {{i[0][10]}}</p>
            <p>Price : {{o[c.index(i)]}}</p>
            {% if i[0][9]>0 %}
              <a class="link" href = "/npass/{{i[0][0]}}/{{o[c.index(i)]}}/1A/{{i[0][9]}}" class = "button">Book Now</a>
            {% endif %}
          </div>
          <div class="reserve">
            <p>CC</p>
            <p>Number of seats : {{i[0][11]}}</p>
            <p>Waiting List : {{i[0][12]}}</p>
            <p>Price : {{t[c.index(i)]}}</p>
            {% if i[0][11]>0 %}
              <a class="link" href = "/npass/{{i[0][0]}}/{{t[c.index(i)]}}/CC//{{i[0][11]}}" class = "button">Book Now</a>
            {% endif %}
          </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
          {% endfor %}
  </div>
  </div> 

  <p style="color:white;">{{msg}}</p>

  <script>
    var today = new Date().toISOString().split('T')[0];
    document.getElementsByName("Date")[0].setAttribute('min', today);
  </script>
  
</body>
</html>